







### system properties                                                                                     
level=ERROR

### system package properties                                                                             
me.rgomes.util.config.Configuration.level=WARN

### user properties                                                                                       
demo.level=INFO

### user package properties                                                                               
demo.me.rgomes.util.config.Configuration.level=DEBUG
