
#############################################################################
#                                                                           #
# These entries just below are retrieved by our test case and show how a    #
# property called "level" could be retrieved from different scopes.         #
#                                                                           #
#############################################################################

### system properties                                                                                     
level=ERROR

### system package properties                                                                             
me.rgomes.util.config.level=WARN



#############################################################################
#                                                                           #
#              !!! WARNING WARNING WARNING Will Robinson !!!                #
#                                                                           #
# Once userRoot and userNodeForPackage retrieve the current logged in user, #
# the entries shown below are provided only as a sake of example, because   #
# the first element "jsmith" possibly does not match your username.         #
#                                                                           #
# The test cases relative to userRoot and userNodeForPackage are commented  #
# out because they would possibly fail for most of us now called "jsmith".  #
#                                                                           #
#############################################################################

### user properties                                                                                       
jsmith.level=INFO

### user package properties                                                                               
jsmith.me.rgomes.util.config.level=DEBUG
