<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.rgomes.vaadin</groupId>
    <artifactId>pageflow</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <parent>
        <groupId>me.rgomes.maven</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>vaadin_pageflow</name>
    <description>Vaadin Pageflow module</description>

    <properties>
        <Specification-Vendor>${project.groupId}</Specification-Vendor>
        <Specification-Title>${project.artifactId}</Specification-Title>
        <Specification-Version>1.0</Specification-Version>
        <Implementation-Vendor>${project.groupId}</Implementation-Vendor>
        <Implementation-Title>${project.artifactId}</Implementation-Title>
        <Implementation-Version>${project.version}</Implementation-Version>
        <Implementation-Build>${buildNumber}</Implementation-Build>

        <servlet-api.version>2.5</servlet-api.version>
        <vaadin.version>6.5.5</vaadin.version>
        <gwt.version>2.1.1</gwt.version>
        <gwt-maven-plugin.version>1.2-SNAPSHOT</gwt-maven-plugin.version>
        <maven-jetty-plugin.version>6.1.24</maven-jetty-plugin.version> <!-- 6.1.19 -->

        <xstream.version>1.4.10-java7</xstream.version>
        <jettison.version>1.5.1</jettison.version>

        <java-util.version>0.1.0-SNAPSHOT</java-util.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.metadsl</groupId>
				<artifactId>maven-metadsl-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-pageflows</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputs>
								<input>example.pageflow</input>
							</inputs>
                            <bundles>
                                <bundle>
									<groupId>org.metadsl</groupId>
									<artifactId>metadsl-pageflow-plugin</artifactId>
									<version>${project.version}</version>
                                </bundle>
                            </bundles>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- Compile custom GWT components or widget dependencies with the GWT compiler -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <runTarget>pageflow</runTarget>
                            <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                            <noServer>true</noServer>
                            <port>8080</port>
                            <soyc>false</soyc>
                        </configuration>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <configuration>
                        </configuration>
                        <goals>
                            <goal>update-widgetset</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <!-- A simple Jetty test server at http://localhost:8080/pageflow
                 can be launched with the Maven goal jetty:run and stopped with jetty:stop -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${maven-jetty-plugin.version}</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>pageflow</stopKey>
                    <!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <!-- make sure Jetty also finds the widgetset -->
                    <webAppConfig>
                        <contextPath>/pageflow</contextPath>
                        <baseResource implementation="org.mortbay.resource.ResourceCollection">
                        	<!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
                            <!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
                            <resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
      <repository>
        <id>vaadin-snapshots</id>
        <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>

    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>mojo-snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    -->

    <dependencies>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet-api.version}</version>
          <scope>provided</scope> <!-- this is provided by the servlet container -->
        </dependency>

        <!-- gwt-servlet is intended to be provided by the server, instead of gwt-user which must be uploaded -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope> <!-- provided -->
        </dependency>


        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>${vaadin.version}</version>
            <scope>compile</scope> <!-- provided -->
        </dependency>


        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${jettison.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
