<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.rgomes.maven</groupId>
    <artifactId>topmost</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>maven_topmost</name>
    <url>http://www.jquantlib.org/sites/${project.artifactId}/</url>

    <description>This is the itrade parent project</description>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

<!--
    Copyright (C) 2010 Richard Gomes
-->

<!--
    ** ===== Profiles defined by this parent pom.xml =====
    **
    ** with-uml          :: allows generation of mathematical equations and fancy UML documentation
    **
    ** with-scm          :: allows validation of local copy against SVN repository
    ** with-clirr        :: turns on comparison of binaries or sources for compatibility
    **
    ** without-tests     :: turns off system tests provided by Surefire
    ** with-cobertura    :: turns on complete code coverage and Cobertura test reports
    **
    ** ===== Profiles expected to exist in your settings.xml (optional) =====
    **
    ** Full documentation can be generated locally or onto a staging server.
    ** The snippet below (must be defined in your ~/.m2/settings.xml) affects the location where Maven2
    ** deploys the generated site when "mvn site-deploy" is requested.
    **
    ** <profiles>
    **   <profile>
    **     <id>staging</id>
    **     <properties>
    **       <props.site.deploy.url>file:///srv/jquantlib.org/sites</props.site.deploy.url>
    **     </properties>
    **   </profile>
    ** </profiles>
    **
    **
    ** These profiles can be combined, selecting the desired features.
    ** In the following example we generate all reports:
    **
    **      mvn clean site -P with-uml,with-scm,with-clirr,with-cobertura
    **
    **
    ** When deploying to an staging website, please add 'staging' profile:
    **
    **      mvn clean site -P with-uml,with-scm,with-clirr,with-cobertura,stating
    **
    ** The example below do not execute test cases and do not produce test case reports:
    **
    **      mvn clean site -P without-tests,stating
    **
    ** @author Richard Gomes
    **
-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <Specification-Vendor>${project.groupId}</Specification-Vendor>
        <Specification-Title>${project.artifactId}</Specification-Title>
        <Specification-Version>0.1.0</Specification-Version>
        <Implementation-Vendor>${project.groupId}</Implementation-Vendor>
        <Implementation-Title>${project.artifactId}</Implementation-Title>
        <Implementation-Version>${project.version}</Implementation-Version>
        <Implementation-Build>${buildNumber}</Implementation-Build>

        <props.compile.jdk.source>1.6</props.compile.jdk.source>
        <props.compile.jdk.target>1.6</props.compile.jdk.target>
        <props.compile.meminitial>128m</props.compile.meminitial>
        <props.compile.maxmem>512m</props.compile.maxmem>
        <props.compile.fork>false</props.compile.fork> <!-- Be cautious: may fork a different JVM -->

        <props.surefire.argLine>-Xms256m -Xmx512m</props.surefire.argLine>
        <props.surefire.forkMode>always</props.surefire.forkMode>

        <!-- maven-site-plugin deploys to host 'apache' via scp -->
        <props.site.deploy.url>scp://apache/srv/jquantlib.org/sites</props.site.deploy.url>

        <!-- plugin versions -->
        <latextaglet.version>0.1.2</latextaglet.version>

    </properties>

    <distributionManagement>
        <repository>
            <id>jquantlib-releases</id>
            <name>jquantlib-releases</name>
            <url>http://artifactory.jquantlib.org:8080/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>jquantlib-snapshots</id>
            <name>jquantlib-snapshots</name>
            <url>http://artifactory.jquantlib.org:8080/artifactory/libs-snapshots-local</url>
        </snapshotRepository>

        <!-- NOTES:
          **
          **  * maven-site-plugin gets confused by flat project model employed by Eclipse :(
          **
          **  * It's also confused to configure an staging URL because maven-site-plugin takes
          **    the staging URL from <configuration> and not from <distributionManagement>.
          **
          **  * We circumvented these difficulties by tweaking siteURL depending on a profile.
          **    So, in order to 'deploy' to a staging server, please define a profile called
          **    'staging' in your settings.xml, like explained on the top of this file.
          **
          **  * Every project *** MUST REDEFINE *** the <site> section as it is shown below.
          **    Notice that no modifications are needed! You only need to copy/paste the <site>
          **    section below to all your subprojects.
          **    Note that this procedure is needed due to the way Maven promotes inheritance supposing
          **    a hierarchical model whilst we are employing the flat project model.
        -->
        <site>
            <id>site</id>
            <name>${project.artifactId} site generated by Maven</name>
            <url>${props.site.deploy.url}/${project.artifactId}</url>
        </site>

    </distributionManagement>

    <organization>
        <name>JQuantLib</name>
        <url>http://www.jquantlib.org/</url>
    </organization>

    <inceptionYear>2007</inceptionYear>

    <licenses>
        <license>
            <name>Proprietary</name>
            <distribution>manual</distribution>
            <comments>Proprietary</comments>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>jquant-devel</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</unsubscribe>
            <post>jquant-devel@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-devel</archive>
        </mailingList>
        <mailingList>
            <name>jquant-users</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</unsubscribe>
            <post>jquant-users@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-users</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>fgomes</id>
            <name>Richard Gomes</name>
            <email>rgomes1997@yahoo.co.uk</email>
            <url>http://www.jquantlib.org/index.php/User:RichardGomes</url>
            <organization>JQuantLib.org</organization>
            <organizationUrl>http://www.jquantlib.org/</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</connection>
        <developerConnection>scm:svn:https://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</developerConnection>
        <url>http://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</url>
    </scm>

    <issueManagement>
        <system>Mantis</system>
        <url>http://bugs.jquantlib.org/</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>http://www.jquantlib.org:8080/hudson/</url>
        <notifiers>
            <notifier>
                <configuration>
                    <address>rgomes1997@yahoo.co.uk</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <!--
        <repository>
            <id>jquantlib</id>
            <name>JQuantLib Repository</name>
            <url>http://artifactory.jquantlib.org:8080/artifactory/repo/</url>
            <layout>default</layout>
        </repository>
        -->
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>failsafe-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <sourceIncludes>
                        <!-- sourceInclude>**/*.java</sourceInclude -->
                    </sourceIncludes>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>buildNumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>buildNumber</name>
                                    <value>none</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>props.tests.skip</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>props.tests.skip</name>
                                    <value>false</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>info</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>project.groupId=${project.groupId}</echo>
                                <echo>project.artifactId=${project.artifactId}</echo>
                                <echo>project.version=${project.version}</echo>
                                <echo>buildNumber=${buildNumber}</echo>
                                <echo>user.home=${user.home}</echo>
                                <echo>basedir=${basedir}</echo>
                                <echo>java.version=${java.version}</echo>
                                <echo>java.vm.version=${java.vm.version}</echo>
                                <echo>java.home=${java.home}</echo>
                                <echo>java.endorsed.dirs=${java.endorsed.dirs}</echo>
                                <echo>java.ext.dirs=${java.ext.dirs}</echo>
                                <echo>java.library.path=${java.library.path}</echo>
                                <echo>java.runtime.version=${java.runtime.version}</echo>
                                <echo>java.specification.version=${java.specification.version}</echo>
                                <echo>props.tests.skip=${props.tests.skip}</echo>
                                <!-- echo>PATH=${env.PATH}</echo -->
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>${props.compile.jdk.source}</source>
                    <target>${props.compile.jdk.target}</target>
                    <encoding>UTF8</encoding>
                    <meminitial>${props.compile.meminitial}</meminitial>
                    <maxmem>${props.compile.maxmem}</maxmem>
                    <fork>${props.compile.fork}</fork>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <destDir>apidocs/${project.version}</destDir>
                            <outputDirectory>${project.build.directory}/apidocs/${project.version}</outputDirectory>
                            <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs/${project.version}</reportOutputDirectory>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <configuration>
                            <destDir>testapidocs/${project.version}</destDir>
                            <outputDirectory>${project.build.directory}/testapidocs/${project.version}</outputDirectory>
                            <reportOutputDirectory>${project.reporting.outputDirectory}/testapidocs/${project.version}</reportOutputDirectory>
                        </configuration>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>target/site/apidocs/${project.version}</javadocDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>XXX</tag>
                        <tag>TEST</tag>
                        <tag>PENDING</tag>
                        <tag>PERFORMANCE</tag>
                        <tag>@Override</tag>
                        <tag>@Deprecated</tag>
                        <tag>@SupressWarnings</tag>
                        <tag>@Ignore</tag>
                        <tag>@Unused</tag>
                        <tag>@note</tag>
                        <tag>@warning</tag>
                        <tag>@test</tag>
                        <tag>@bug</tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${props.compile.jdk.target}</targetJdk>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/braces.xml</ruleset>
                        <ruleset>/rulesets/naming.xml</ruleset>
                        <ruleset>/rulesets/finalizers.xml</ruleset>
                        <ruleset>/rulesets/logging-java.xml</ruleset>
                        <ruleset>/rulesets/migrating.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
                        <ruleset>${basedir}/../jquantlib-all/src/main/config/pmd/architectural.xml</ruleset>
                    </rulesets>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <report>maven-findbugs-plugin</report>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <skip>${props.tests.skip}</skip>
                    <argLine>${props.surefire.argLine}</argLine>
                    <forkMode>${props.surefire.forkMode}</forkMode>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <skip>${props.tests.skip}</skip>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <profiles>

        <profile>
            <id>with-scm</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>buildnumber-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <configuration>
                            <startDate>YYYY-MM-DD</startDate>
                            <endDate>YYYY-MM-DD</endDate>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>buildNumber</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>true</doCheck>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changelog-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>dual-report</id>
                                <configuration>
                                    <type>range</type>
                                    <range>30</range>
                                </configuration>
                                <reports>
                                    <report>changelog</report>
                                    <report>file-activity</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>with-uml</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!-- UMLGraph-4.9.0 works fine -->
                            <!-- UMLGraph-5.0, 5.1 and 5.2 do not work :( -->
                            <groupId>gr.spinellis</groupId>
                            <artifactId>UmlGraph</artifactId>
                            <version>4.9.0</version>
                        </plugin>
                        <plugin>
                            <groupId>net.sf.latextaglet</groupId>
                            <artifactId>latextaglet</artifactId>
                            <version>${latextaglet.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>html</id>
                                <configuration>
                                    <destDir>apidocs/${project.version}</destDir>
                                    <outputDirectory>${project.build.directory}/apidocs/${project.version}</outputDirectory>
                                    <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs/${project.version}</reportOutputDirectory>
                                </configuration>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                            <reportSet>
                                <id>test-html</id>
                                <configuration>
                                    <destDir>testapidocs/${project.version}</destDir>
                                    <outputDirectory>${project.build.directory}/testapidocs/${project.version}</outputDirectory>
                                    <reportOutputDirectory>${project.reporting.outputDirectory}/testapidocs/${project.version}</reportOutputDirectory>
                                </configuration>
                                <reports>
                                    <report>test-javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <aggregate>false</aggregate>

                            <!-- Used by javadoc:javadoc goal -->
                            <doctitle>${project.name} v${project.version} API Javadocs</doctitle>
                            <windowtitle>${project.name} v${project.version} API Javadocs</windowtitle>
                            <!-- Used by javadoc:test-javadoc goal -->
                            <testdoctitle>${project.name} v${project.version} Test API Javadocs</testdoctitle>
                            <testwindowtitle>${project.name} v${project.version} Test API Javadocs</testwindowtitle>
                            <show>private</show>
                            <use>true</use>
                            <splitindex>true</splitindex>
                            <stylesheet>maven</stylesheet>
                            <linksource>true</linksource>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <charset>UTF-8</charset>
                            <verbose>true</verbose>
                            <header>&lt;b>JQuantLib &lt;/b>&lt;font size="-1">v${project.version} API Javadocs&lt;/font></header>
                            <bottom><![CDATA[
                                <font size="-1">
                                <a href="http://bugs.jquantlib.org/">Submit a bug or feature request</a><br/><br/>
                                JQuantLib is free software: you can redistribute it and/or modify it
                                under the terms of the JQuantLib license. You should have received a
                                copy of the license along with this program; if not, please email
                                mailto:jquant-devel@lists.sourceforge.net. The license is also available online at
                                <a href="http://www.jquantlib.org/index.php/LICENSE.TXT">http://www.jquantlib.org/index.php/LICENSE.TXT</a>.
                                </font>
                            ]]>
                            </bottom>
                            <links>
                                <link>http://java.sun.com/j2se/6/docs/api/index.html</link>
                                <!--  link>http://joda-primitives.sourceforge.net/apidocs/index.html</link  -->
                                <link>http://www.slf4j.org/apidocs/</link>
                                <link>http://junit.sourceforge.net/javadoc/</link>
                            </links>

                            <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                            <docletArtifact>
                                <groupId>gr.spinellis</groupId>
                                <artifactId>UmlGraph</artifactId>
                                <version>4.9.0</version>
                            </docletArtifact>

                            <taglets>
                                <taglet>
                                    <tagletClass>net.sf.latextaglet.LaTeXBlockEquationTaglet</tagletClass>
                                    <tagletArtifact>
                                        <groupId>net.sf.latextaglet</groupId>
                                        <artifactId>latextaglet</artifactId>
                                        <version>${latextaglet.version}</version>
                                    </tagletArtifact>
                                </taglet>
                                <taglet>
                                    <tagletClass>net.sf.latextaglet.LaTeXEquationTaglet</tagletClass>
                                    <tagletArtifact>
                                        <groupId>net.sf.latextaglet</groupId>
                                        <artifactId>latextaglet</artifactId>
                                        <version>${latextaglet.version}</version>
                                    </tagletArtifact>
                                </taglet>
                                <taglet>
                                    <tagletClass>net.sf.latextaglet.LaTeXInlineTaglet</tagletClass>
                                    <tagletArtifact>
                                        <groupId>net.sf.latextaglet</groupId>
                                        <artifactId>latextaglet</artifactId>
                                        <version>${latextaglet.version}</version>
                                    </tagletArtifact>
                                </taglet>
                            </taglets>
                            <additionalparam>
                                -hide java.*
                                -collpackages java.util.*
                                -inferrel -inferdep -quiet
                                -qualify -postfixpackage
                                -nodefontsize 9 -nodefontpackagesize 7
                            </additionalparam>
                            <useStandardDocletOptions>true</useStandardDocletOptions>
                        </configuration>
                    </plugin>

                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>with-clirr</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>clirr-maven-plugin</artifactId>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!-- plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-buildNumber</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>buildNumber</property>
                                            <message>"Failed to retrieve property: buildNumber"</message>
                                            <regex>"\d"</regex>
                                            <regexMessage>"Profile required: with-scm"</regexMessage>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin -->
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>clirr-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>with-cobertura</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!-- plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-props.tests.skip</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>props.tests.skip</property>
                                            <message>"Failed to retrieve property: props.tests.skip"</message>
                                            <regex>"false"</regex>
                                            <regexMessage>"Profile profile: without-tests"</regexMessage>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin -->
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>without-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>props.tests.skip</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>props.tests.skip</name>
                                            <value>true</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
